# primerjanjeAvtomobilov

./: .gitignore  README.md  primerjanjeAvtomobilov.sln
Github_vaja_z_ukazi/: GITHUB trening.odt  do_not_ignore_me.bat  ~$THUB trening.odt
primerjanjeAvtomobilov/: Program.cs  Startup.cs  avtomobili.arff  primerjanjeAvtomobilov.csproj
primerjanjeAvtomobilov/Controllers/: AvtomobiliController.cs  HomeController.cs  IskanjeController.cs
primerjanjeAvtomobilov/Models/: Avtomobili.cs  ErrorViewModel.cs  MyWebScraper.cs  RazpoznavaAvtomobila.cs
primerjanjeAvtomobilov/Properties/: launchSettings.json
primerjanjeAvtomobilov/Views/: _ViewImports.cshtml
primerjanjeAvtomobilov/Views/Avtomobili/: GetAvtomobilPodatki.cshtml
primerjanjeAvtomobilov/Views/Iskanje/: Index.cshtml  Scraper.cshtml
primerjanjeAvtomobilov/Views/Shared/: _Layout.cshtml
primerjanjeAvtomobilov/wwwroot/css/: oblikaTabele.css
