% 1. Title: Webscrape Database
% 
% 2. Sources:
%      (a) Avtor: Tadej Tomažin
%      (b) Podatki: https://www.avto.net/
%      (c) Datum: Januar, 2020
%
% 3. Instances: 200, all unique

@relation avtomobili

@attribute 'letnikAvto' numeric
@attribute 'nazivAvta' string
@attribute 'tehnicniPregled' string
@attribute 'prevozeniKilometri' numeric
@attribute 'barva' {bela,'svetlo modra','bordo rdeča metalik',modra,'svetlo siva','zelena metalik','svetlo modra metalik',svetlo siva metalik,'modra metalik','temno modra','beige metalik','rjava metalik','svetlo siva metalik','oranžna metalik','temno siva metalik','temno modra metalik','rdeča metalik',rdeča,'siva metalik','srebrna metalik','temno siva','temno zelena metalik','črna metalik','zlata metalik',srebrna,'bela metalik',črna}
@attribute 'cena' numeric
@attribute 'vrstaGoriva' {diesel_motor, bencinski_motor, elektro_pogon, hibridni_pogon}
@attribute 'oblikaAvta' string

@data
2015,'Volkswagen Caddy Cross 1.6 TDI',10/2020,200000,bela,10500,diesel_motor,'enoprostorec / van 5 vr.'
2014,'BMW serija 3: 318d Touring USNJE NAVI PDC ALU',8/2020,220000,'temno siva metalik',9990,diesel_motor,'karavan, 5 vr.'
2014,'Volkswagen Golf Variant 4motion 1.6 TDI',7/2020,199000,'temno siva',8999,diesel_motor,'karavan, 5 vr.'
2016,'Audi A4 Avant 2.0 TDI',3/2020,?,'črna metalik',14999,diesel_motor,'karavan, 5 vr.'
2019,'Škoda Kodiaq',?,10000,bela,31990,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2014,'Volkswagen Sharan 2.0 TDI BlueMotion Technology Comfortline Sky',6/2020,219000,'črna metalik',12500,diesel_motor,'enoprostorec / van, 5 vr.'
2007,'Ford C-Max 1.6 Trend',1/2021,195000,srebrna,2950,bencinski_motor,'enoprostorec / van, 5 vr.'
2016,'Peugeot 2008 Style 1.2 PURE TECH',1/2021,74500,'bela metalik',10999,bencinski_motor,'terensko vozilo / SUV, 5 vr.'
2016,'Volkswagen Passat Variant 2.0',4/2020,115590,črna,17590,diesel_motor,'karavan, 5 vr.'
2011,'Volkswagen Golf Highline 1.4',11/2020,165000,'črna metalik',6190,bencinski_motor,'kombilimuzina / hatchback, 3 vr.'
2014,'Volkswagen Golf 1.6',5/2020,69000,'svetlo siva metalik',10990,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2015,'Volkswagen Passat 2.0',1/2021,128500,'črna metalik',16390,diesel_motor,'limuzina, 4 vr.'
2015,'Škoda Octavia Combi 2.0',8/2021,147000,črna,147000,diesel_motor,'karavan, 5 vr.'
2018,'Nissan Micra 0.9 IG-T Visia',?,35268,'srebrna metalik',10990,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2004,'Chevrolet Evanda 2.0 16V CDX',3/2020,230000,'srebrna metalik',1295,bencinski_motor,'limuzina, 4 vr.'
2005,'Peugeot 407 SR Confort 1.6 HDi 16V',5/2020,264892,'zlata metalik',1700,diesel_motor,'limuzina, 4 vr.'
2004,'BMW serija 5: 530d touring',1/2020,306000,'temno modra metalik',3400,diesel_motor,'karavan, 5 vr.'
2009,'Volkswagen Scirocco 1.4 TSI',1/2021,202000,'črna metalik',5890,bencinski_motor,'karavan, 4 vr.'
2014,'Mazda Mazda6 Wagon CD150',2/2022,159112,metalik,11650,diesel_motor,'karavan, 5 vr.'
2015,'Audi A4 2.0 TDI ULTRA BI-XENON',?,173969,'srebrna metalik',12450,diesel_motor,'karavan, 4 vr.'
2016,'Audi Q3 2.0 TDI Sport Xenon-led NAVI',1/2022,168410,'siva metalik',17999,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2016,'Opel Astra 1.6 CDTI Dynamic',6/2020,110000,bela,10500,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2017,'Mercedes-Benz C-Razred C 200 d Avantgarde',10/2021,34500,bela,25990,diesel_motor,'limuzina, 4 vr.'
2007,'Ssangyong Actyon ',10/2020,168000,'rdeča metalik',2999,diesel_motor,'pick-up, 4 vr.'
2013,'Fiat 500 1.3 Multijet 16V-Pop',5/2020,150000,bela,6390,diesel_motor,'kombilimuzina / hatchback, 3 vr.'
?,'Opel Vectra Design Edition 1.9 CDTI',2/2020,220000,'temno zelena metalik',1900,diesel_motor,'limuzina, 4 vr.'
?,'BMW serija X5: X5M',6/2020,60500,'črna metalik',78900,bencinski_motor,'terensko vozilo / SUV, 5 vr.'
2016,'Volkswagen Golf Variant 2.0 TDI BMT Highline XENON-NAVI-ALU-PDC',2/2020,174000,'srebrna metalik',11990,diesel_motor,'karavan, 5 vr.'
?,'Renault Twingo Dynamique 1.2 16V LEV',?,144261,rdeča,4290,bencinski_motor,'kombilimuzina / hatchback, 3 vr.'
?,'Volkswagen Golf Variant Highline 2.0 TDI DSG',4/2020,220000,'temno modra metalik',6450,diesel_motor,'karavan, 5 vr.'
2008,'Renault Laguna Grandtour 2.0 dCi',9/2020,337000,srebrna,2700,diesel_motor,'karavan, 5 vr.'
2017,'Alfa Romeo Stelvio Ti Q4 2.2 JTDM 210 Super 8AT',?,62500,'črna metalik',32500,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2010,'BMW serija 3: 318d Touring-NAVI+LITA',10/2020,229000,bela,7590,diesel_motor,'karavan, 5 vr.'
2017,'Volvo V60 D3 Momentum Geartronic.BI-XENON.17CO.NAVI',2/2021,120043,'siva metalik',14990,diesel_motor,'karavan, 5 vr.'
2014,'Volkswagen Touran 2.o TDi ',8/2020,117487,'srebrna metalik',14500,diesel_motor,'enoprostorec / van, 5 vr.'
2011,'Audi A4 Avant 2.0 TDI DPF Business Edition',4/2020,220000,srebrna,7899,diesel_motor,'karavan, 5 vr.'
2019,'Volkswagen Tiguan 2.0 TDI BMT',2/2023,19000,bela,36900,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2014,'Ford C-Max',4/2020,74068,'oranžna metalik',10290,bencinski_motor,'enoprostorec / van, 5 vr.'
2015,'Mercedes-Benz Vito Tourer 116 BlueTEC Pro',12/2020,70500,'temno modra metalik',22.900,diesel_motor,'enoprostorec / van, 4 vr.'
?,'Peugeot 508 SW 2.0 BlueHDi Allure',5/2020,163000,'črna metalik',10990,diesel_motor,'karavan, 5 vr.'
2016,'Volkswagen Touran 2.0 TDI BMT',4/2020,108827,'temno modra metalik',18990,diesel_motor,'enoprostorec / van, 5 vr.'
2017,'BMW serija X3: M Sport Avtomatik xDrive 20d',?,40000,'bela metalik',31500,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2010,'Škoda Octavia Combi 2.0 TDI CR DPF Elegance',5/2020,225000,srebrna,6200,diesel_motor,'karavan, 5 vr.'
2016,'Ford S-Max 2.0 TDCi Titanium 180PS',7/2020,83000,črna,19700,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
?,'Volvo V90 D3 AWD Momentum',?,124867,črna,25999,diesel_motor,'karavan, 5 vr.'
2011,'Nissan Juke 1.5 dCi Acenta',5/2020,149990,rdeča,5500,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2019,'Škoda Superb COMBI 2.0 TDI-190 KS-STYLE-DSG',5/2023,15500,'srebrna metalik',27500,diesel_motor,'karavan, 5 vr.'
2016,'Audi A6 2.0 TDI ultra S tronic',6/2020,109900,'temno siva metalik',23990,diesel_motor,'limuzina, 4 vr.'
2020,'Dacia Duster 1.6 SCe 115 Comfort',?,5,'črna metalik',16910,bencinski_motor,'terensko vozilo / SUV, 5 vr.'
2011,'Volkswagen Tiguan 2.0 TDI 4motion BMT Sport Style DSG',1/2021,99400,'črna metalik',13430,diesel_motor,'terensko vozilo / SUV, 5 vr.'
?,'Opel Astra Karavan 1.7 CDTI',1/2021,228000,siva,1800,diesel_motor,'karavan, 5 vr.'
2008,'Toyota RAV4 2.0 VVT-i 4WD',?,105000,'temno siva metalik',7900,bencinski_motor,'terensko vozilo / SUV, 5 vr.'
2014,'Fiat Punto 1.3 Multijet 16V',1/2020,113000,bela,5490,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2017,'Volvo XC60 AWD D4 Momentum Geartronic 113.000-KAMERA-NAVI-PDC',1/2021,113461,bela,25860,diesel_motor,'terensko vozilo / SUV, 5 vr.'
?,'Volkswagen Passat Variant 2.0 TDI BMT Highline',8/2020,183000,'svetlo siva metalik',14300,diesel_motor,'karavan, 5 vr.'
?,'Ssangyong Korando STYLE 1.5 T-GDI',?,?,'srebrna metalik',18490,bencinski_motor,'terensko vozilo / SUV, 5 vr.'
2016,'Toyota Land Cruiser 2.8 D-4D Active',?,57336,srebrna,40500,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2006,'Volvo S60 D5 AUT.',2/2021,381500,'temno modra',2990,diesel_motor,'limuzina, 4 vr.'
2015,'BMW serija 3: 320d Touring',6/2020,137151,'črna metalik',13990,diesel_motor,'karavan, 5 vr.'
?,'Dacia Duster 4x4 1.5 dCi 110 S S Urban Explorer',6/2020,54200,črna,12650,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2015,'Opel Astra 1.6 Cosmo',3/2020,80000,'črna metalik',8200,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2015,'Hyundai Tucson 1.7 CRDI Comfort - Winter',10/2021,43400,'rjava metalik',15990,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2013,'BMW serija 3: 318d GT',?,244000,bela,10500,diesel_motor,'limuzina, 4 vr.'
2014,'Renault Megane Berline dCi 110 EDC GT',?,142000,'srebrna metalik',7990,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2011,'Volkswagen Golf Comfortline 1.4 TSI 1',10/2020,163300,'srebrna metalik',5990,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2015,'Volkswagen Passat 1.6 TDI',5/2020,119723,'srebrna metalik',14985,diesel_motor,'limuzina, 4 vr.'
2016,'Ford Focus Karavan 1.5 TDCi',1/2021,123697,'srebrna metalik',9980,diesel_motor,'karavan, 5 vr.'
2012,'BMW serija 1: 118d M sport',5/2020,160000,črna,8000,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2017,'Volkswagen Passat 2.0 TDI BMT R-Line Edition',1/2021,73321,'siva metalik',21490,diesel_motor,'limuzina, 4 vr.'
?,'Opel Astra NOVA 1.2Turbo Start Stop GS LINE',?,6,bela,?,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2014,'Opel Insignia SportsTourer 2.0 CDTI ecoFlex Active',11/2020,189542,bela,8890,diesel_motor,'karavan, 5 vr.'
?,'Volvo S90 D5 AWD Inscription',?,70000,'črna metalik',33250,diesel_motor,'avtomatski menjalnik / tiptronic'
2011,'Opel Astra 1.7 CDTI Cosmo',4/2020,151300,'srebrna metalik',6690,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2019,'Citroen C4 Cactus 1.2 PureTech',12/2023,5,bela,15999,bencinski_motor,'terensko vozilo / SUV, 5 vr.'
2011,'Renault Megane Coupé 1.6 16V Color Edition',10/2020,109700,'temno siva',5100,bencinski_motor,'coupe, 3 vr.'
2010,'Volkswagen Touran 1.6 TDI Comfortline',8/2020,231000,bela,6400,diesel_motor,'karavan, 5 vr.'
2014,'Audi A4 2.0 TDI S-LINE',10/2020,150000,'bela metalik',15100,diesel_motor,'limuzina, 4 vr.'
2015,'BMW serija 4: 418d Gran Coupé',?,189680,'srebrna metalik',16290,diesel_motor,'coupe, 5 vr.'
2008,'Lexus GS 300 Avt. 3.0 V6',5/2020,185100,'bela metalik',9700,bencinski_motor,'limuzina, 4 vr.'
2016,'BMW serija 3: 318d Touring Advantage',12/2020,152400,'srebrna metalik',15490,diesel_motor,'karavan, 5 vr.'
2014,'Fiat Punto 1.4 Street EasyPower',?,212000,bela,5500,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2018,'Renault Kadjar dCi 110 Energy Limited',6/2022,79132,'beige metalik',15990,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2017,'Volvo S90 PILOT TEMPOMAT',2/2020,51500,'črna metalik',26990,diesel_motor,'limuzina, 4 vr.'
2018,'Škoda Fabia 1.0 Active',6/2020,9703,siva,8490,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2014,'Volkswagen Caddy 1.6 TDI',?,88000,bela,11890,diesel_motor,'enoprostorec / van, 5 vr.'
?,'Citroen C4 Grand SpaceTourer C4 Grand Spacetourer BlueHDi 130 S S Origins',?,?,bela,22550,diesel_motor,'enoprostorec / van, 5 vr.'
2015,'BMW i3 AVT. KAMERA-NAVI PROF.',?,28000,'bela metalik',18980,elektro_pogon,'kombilimuzina / hatchback, 5 vr.'
2014,'Audi A4 Avant 2.0 TDI ultra NAVI ALU PDC',6/2020,143000,'rjava metalik',11990,diesel_motor,'karavan, 5 vr.'
2014,'Citroen Berlingo 1.6 HDI',7/2021,180000,bela,7770,diesel_motor,'enoprostorec / van, 5 vr.'
2017,'Lexus NX 300h-NAVI-USNJE-PANORAMA',5/2020,18000,bela,30500,hibridni_pogon,'terensko vozilo / SUV, 5 vr.'
2009,'Land Rover Freelander 2 2.2 TD4',2009,250000,'temno siva metalik',5999,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2016,'Dacia Sandero 1.2 16V Life',?,52800,modra,5400,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2017,'Volkswagen Golf Variant 1.6 TDI BMT Comfortline DSG',?,148647,srebrna,13299,diesel_motor,'karavan, 5 vr.'
2016,'Audi A4 Avant 2.0 TDI Sport MATRIX',?,191495,'bela metalik',16450,diesel_motor,'karavan, 5 vr.'
2018,'Ford Focus 1.0 EB Trend Edition BUSINESS',11/2022,19672,'modra metalik',18990,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2003,'Smart fortwo',8/2020,200000,?,1850,bencinski_motor,'kombilimuzina / hatchback, 3 vr.'
2006,'BMW serija X3: 3.0d NAVI.XSEN.PDC',11/2020,270000,'srebrna metalik',5100,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2004,'Peugeot 307 Break XS 2.0 HDi 90',1/2021,279000,metalik,1850,diesel_motor,'karavan, 5 vr.'
2012,'Volkswagen Passat 2.0 TDI-DSG-PANORAMA-NAVI-F1-PDC',12/2020,252000,'črna metalik',7790,diesel_motor,'karavan, 5 vr.'
2011,'Peugeot 308 CC Sport Pack 2.0 HDi',2/2020,116380,'črna metalik',9090,diesel_motor,'cabriolet, 2 vr.'
2005,'Renault Clio 1.2 16V Expression Confort',6/2020,198000,'srebrna metalik',2350,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2000,'Mercedes-Benz E-Razred E 220 CDI Classic',7/2020,265000,?,2250,diesel_motor,'limuzina, 4 vr.'
2016,'Audi A6 Avant 2.0 TDI 191KM S-Tronic S-Line',7/2020,148400,'temno siva metalik',22444,diesel_motor,'karavan, 5 vr.'
2006,'BMW serija 3: 320i Touring',?,280000,'črna metalik',4000,bencinski_motor,'karavan, 5 vr.'
2006,'Renault Grand Scenic 1.6 16V Dynamique Confort',5/2020,242000,'modra metalik',2250,bencinski_motor,'enoprostorec / van, 5 vr.'
2015,'Opel Corsa Active 1.4 16V',1/2021,56000,'siva metalik',6950,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2002,'Renault Kangoo G2002 Expression 1.2 16V',8/2020,242000,bela,1150,bencinski_motor,'enoprostorec / van, 5 vr.'
?,'BMW serija X2: xDrive 18d',?,?,bela,39990,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2017,'Mercedes-Benz E-Razred E 220 d Avantgarde',?,48853,'srebrna metalik',32665,diesel_motor,'limuzina, 4 vr.'
2009,'Volkswagen CrossTouran 1.4 TSI Adventure',?,197555,'svetlo siva metalik',4990,bencinski_motor,'enoprostorec / van, 5 vr.'
2018,'Mercedes-Benz E-Razred E Cabrio 200-LED-F1-NAVI-KAM',8/2021,14000,'bela metalik',45000,bencinski_motor,'cabriolet, 2 vr.'
2004,'Audi A3 1.9 TDI Attraction',1/2020,278000,'črna metalik',3199,diesel_motor,'kombilimuzina / hatchback, 3 vr.'
2011,'Audi A6 2.0 TDI-BI-XENON-TEMPOMAT',8/2020,255000,črna,12900,diesel_motor,'limuzina, 4 vr.'
2005,'Mitsubishi Colt 1.1 Invite',1/2021,76000,metalik,2250,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2007,'Lancia Ypsilon 1.4i16V Argento Gloria',11/2007,157232,'svetlo modra metalik',1799,bencinski_motor,'kombilimuzina / hatchback, 3 vr.'
1979,'Mercedes-Benz W123 300d 5-st. menjalnik',10/2020,345000,bela,2790,diesel_motor,'limuzina, 4 vr.'
2010,'Peugeot 3008 Premium 1.6 HDi FAP',?,330000,?,3100,diesel_motor,'enoprostorec / van, 5 vr.'
2008,'Ford Focus Karavan 1.6 TDCi Trend',3/2020,201612,srebrna,2650,diesel_motor,'karavan, 5 vr.'
2003,'BMW serija 5: 530d-XENON',3/2019,270000,'črna metalik',3600,diesel_motor,'limuzina, 4 vr.'
2005,'Mercedes-Benz ML-Razred FINALY EDITION',10/2020,345732,'srebrna metalik',5500,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2013,'Audi A4 2.0 TDI+S LINE+XENON',5/2020,178000,'črna metalik',12950,diesel_motor,'karavan, 5 vr.'
2014,'Audi A3 Sportback 2.0 TDI-SPORT',5/2020,140000,?,11850,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2016,'Kia Picanto 1.0 LX Urban',4/2020,37200,'bela metalik',6799,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2011,'Renault Kangoo Style 1.5 dCi 90',4/2020,223000,bela,4800,diesel_motor,'enoprostorec / van, 5 vr.'
2010,'Volkswagen Touareg BlueMotion Tech. 3.0 V6 TDI Tiptronic',11/2020,257000,'črna metalik',19700,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2004,'Mercedes-Benz E-Razred E 200 CDI Classic',9/2020,?,'srebrna metalik',3350,diesel_motor,'limuzina, 4 vr.'
2018,'Seat Leon 2.0 TDI FR Start Stop',?,48000,bela,?,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2008,'Mini Clubman Mini Cooper S',7/2020,124100,'temno siva',7390,bencinski_motor,'karavan, 5 vr.'
2013,'Audi A4 2.0 TDI-1 LASTNIK-XENON+L-POLOG',5/2020,215000,'zlata metalik',12850,diesel_motor,'limuzina, 4 vr.'
2004,'Smart forfour passion 1.5',1/2020,212000,'srebrna metalik',1200,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2010,'Volkswagen Polo 1.6 tdi',1/2021,110358,'temno siva metalik',5900,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2007,'Hyundai i30 1.6 CRDi GLS Style',1/2021,218000,'srebrna metalik',3450,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
?,'Renault Modus 1.2 TCE Night Day',4/2019,43000,?,4990,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2016,'Volkswagen Passat 2.0 TDI Highline.Usnje.Alkantara.PDC.Alu',6/2016,145000,'temno siva metalik',14750,diesel_motor,'karavan, 5 vr.'
2012,'Citroen C4 Grand Picasso 2.0 HDi Exclusive BMP',9/2020,220000,'svetlo siva metalik',6400,diesel_motor,'enoprostorec / van, 5 vr.'
2005,'Citroen C8 2.2 HDi 16V',3/2010,300865,'zelena metalik',1290,diesel_motor,'enoprostorec / van, 5 vr.'
2012,'Peugeot 508 SW 2.2 HDi FAP GT',12/2020,192400,'bela metalik',8999,diesel_motor,'karavan, 5 vr.'
2016,'Audi A6 2.0 TDI Ultra 191KM S-Tronic S-Line NAVI ALU 18',6/2020,138300,bela,22777,diesel_motor,'limuzina, 4 vr.'
2014,'BMW serija 1: 116d SportLine AVT NAVI',?,86000,'svetlo siva',13800,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2008,'Ford C-Max 1.6 TDCi Trend',5/2020,219000,'modra metalik',2850,diesel_motor,'enoprostorec / van, 5 vr.'
?,'Peugeot 308 LifeClass 1.6 16V VTi',2/2020,128000,'bordo rdeča metalik',5850,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2017,'BMW serija 5: 520d',6/2021,57000,'rjava metalik',31900,diesel_motor,'limuzina, 4 vr.'
2012,'Audi A3 Sportback 2.0 TDI DPF Ambition Xenon-led NAVI',3/2021,245608,'črna metalik',9499,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2005,'Chevrolet Lacetti 1.4 16V Star',1/2021,176000,'srebrna metalik',1450,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2006,'Honda Accord Tourer 2.0i-VTEC Sport',9/2020,198780,'modra metalik',2990,bencinski_motor,'karavan, 5 vr.'
2005,'Audi A6 Avant 4x4 2.7 V6 TDI-NAVI-XSENON-ALU-PDC',1/2020,299000,'črna metalik',3300,diesel_motor,'karavan, 5 vr.'
2010,'Hyundai ix35 4WD 2.0 CRDi Style',9/2020,136000,'bordo rdeča metalik',9590,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2009,'Toyota Auris 1.6 Luna',8/2020,100000,'svetlo modra',5100,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2006,'Fiat Croma 1.9 JTD Multijet Dynamic',7/2020,198000,'črna metalik',1650,diesel_motor,'karavan, 5 vr.'
2008,'Fiat Bravo 1.4 T-Jet Emotion',3/2020,163000,'črna metalik',3800,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2016,'Citroen C4 Picasso BlueHDi 120',11/2020,117449,'rjava metalik',10990,diesel_motor,'enoprostorec / van, 5 vr.'
?,'Seat Cordoba ',?,207000,?,450,bencinski_motor,'limuzina, 5 vr.'
2003,'Renault Clio 1.2 16V Billabong',10/2020,127800,'rdeča metalik',1290,bencinski_motor,'limuzina, 5 vr.'
2002,'Volkswagen Bora 1.9 TDI Comfortline',3/2002,280000,modra,1849,diesel_motor,'limuzina, 4 vr.'
2003,'Nissan X-Trail 2.2 dCi Elegance',1/2021,238000,metalik,2950,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2009,'Chevrolet Corvette COUPE 6.2 AUT.-HEAD UP-HI-Fi',6/2020,56883,bela,34990,bencinski_motor,'coupe, 3 vr.'
2018,'Mercedes-Benz E-Razred E Cabrio 200',8/2021,14000,'bela metalik',45000,bencinski_motor,'cabriolet, 2 vr.'
2004,'Audi A3 1.9 TDI Attraction',1/2020,278000,'črna metalik',3199,diesel_motor,'kombilimuzina / hatchback, 3 vr.'
2011,'Audi A6 2.0 TDI-BI-XENON-TEMPOMAT',8/2020,255000,črna,12900,diesel_motor,'limuzina, 4 vr.'
2005,'Mitsubishi Colt 1.1 Invite',1/2021,76000,metalik,2250,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2007,'Lancia Ypsilon 1.4i16V Argento Gloria',11/2007,157232,'svetlo modra metalik',1799,bencinski_motor,'kombilimuzina / hatchback, 3 vr.'
1979,'Mercedes-Benz W123 300d 5-st. menjalnik',10/2020,345000,bela,2790,diesel_motor,'limuzina, 4 vr.'
2010,'Peugeot 3008 Premium 1.6 HDi FAP',?,330000,?,3100,diesel_motor,'enoprostorec / van, 5 vr.'
2008,'Ford Focus Karavan 1.6 TDCi Trend',3/2020,201612,srebrna,2650,diesel_motor,'karavan, 5 vr.'
2003,'BMW serija 5: 530d-XENON',3/2019,270000,'črna metalik',3600,diesel_motor,'limuzina, 4 vr.'
2004,'Mercedes-Benz ML-Razred FINALY EDITION',10/2020,365732,'srebrna metalik',5500,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2011,'Renault Kangoo Style 1.5 dCi 90',4/2020,223000,bela,4800,diesel_motor,'enoprostorec / van, 5 vr.'
2010,'Volkswagen Touareg BlueMotion Tech. 3.0 V6 TDI Tiptronic',11/2020,257000,'črna metalik',19700,diesel_motor,'terensko vozilo / SUV, 5 vr.'
2004,'Mercedes-Benz E-Razred E 200 CDI Classic',9/2020,?,'srebrna metalik',3350,diesel_motor,'limuzina, 4 vr.'
2018,'Seat Leon 2.0 TDI FR Start Stop',?,48000,bela,?,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2008,'Mini Clubman Mini Cooper S',7/2020,124100,'temno siva',7390,diesel_motor,'karavan, 5 vr.'
2013,'Audi A4 2.0 TDI-1 LASTNIK-XENON',4/2020,214000,'zlata metalik',12850,diesel_motor,'limuzina, 4 vr.'
?,'Renault Modus 1.2 TCE Night Day',4/2019,43000,?,4990,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2007,'Hyundai i30 1.6 CRDi GLS Style',1/2021,218000,'srebrna metalik',3450,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2012,'Citroen C4 Grand Picasso 2.0 HDi Exclusive BMP',9/2020,220000,'svetlo siva metalik',6400,diesel_motor,'enoprostorec / van, 5 vr.'
2005,'Citroen C8 2.2 HDi 16V',3/2010,300865,'zelena metalik',1290,diesel_motor,'enoprostorec / van, 5 vr.'
2012,'Peugeot 508 SW 2.2 HDi FAP GT Avt.',12/2020,192400,'bela metalik',8999,diesel_motor,'karavan, 5 vr.'
2016,'Audi A6 2.0 TDI Ultra 191KM S-Tronic S-Line NAVI ALU 18',6/2020,138300,bela,23333,diesel_motor,'limuzina, 4 vr.'
2014,'BMW serija 1: 116d SportLine AVT NAVI',?,86000,'svetlo siva',13900,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
?,'Peugeot 308 LifeClass 1.6 16V VTi',2/2020,128000,'bordo rdeča metalik',5850,diesel_motor,'kombilimuzina / hatchback, 5 vr.'
2000,'Audi A3 1.6 Attraction',5/2020,305000,?,600,bencinski_motor,'kombilimuzina / hatchback, 3 vr.'
2002,'BMW serija 3: 320d M-tehnik',9/2020,337000,'srebrna metalik',4200,diesel_motor,'limuzina, 4 vr.'
2010,'BMW serija 3: 318d Touring',6/2020,273000,'črna metalik',4999,diesel_motor,'karavan, 5 vr.'
2017,'Renault Clio 1.2 16V',9/2021,66000,črna,7690,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2005,'Audi A6 2.0 TDI',4/2020,220765,'temno siva metalik',4950,diesel_motor,'limuzina, 4 vr.'
2019,'Citroen C-Crosser 2.4 Elegance CVT',10/2020,142500,modra,7000,bencinski_motor,'terensko vozilo / SUV, 5 vr.'
2008,'Citroen Berlingo',5/2020,256000,'siva metalik',2550,diesel_motor,'enoprostorec / van, 5 vr.'
2002,'BMW serija 5: 525d',7/2020,377000,'srebrna metalik',4500,diesel_motor,'limuzina, 4 vr.'
2004,'Audi A4 Avant 1.9 TDI',5/2020,286000,modra,2100,diesel_motor,'karavan, 5 vr.'
2001,'Mercedes-Benz C-Razred C 270 CDI Elegance',12/2020,293145,'srebrna metalik',2690,diesel_motor,'limuzina, 4 vr.'
2001,'Volkswagen Golf Basis 1.4',12/2020,256327,?,?,bencinski_motor,'kombilimuzina / hatchback, 3 vr.'
2004,'BMW serija 5: 525d-Xenon',11/2020,302013,'svetlo siva metalik',7500,diesel_motor,'limuzina, 4 vr.'
2000,'Renault Megane Break RT 1.9 dTi',2/2020,340000,'temno modra',490,diesel_motor,'karavan, 5 vr.'
2010,'Audi A4',?,212079,črna,9990,diesel_motor,'karavan, 5 vr.'
2007,'Opel Corsa ',7/2020,188500,srebrna,2850,diesel_motor,'limuzina, 3 vr.'
2012,'BMW serija 6: 640d Coupé Avt.M.PERFORMENC',8/2020,182000,'bela metalik',32900,diesel_motor,'coupe, 2 vr.'
?,'Renault Kangoo 1.5 dCi 90 Confort',?,108000,'temno siva',9500,diesel_motor,'enoprostorec / van, 5 vr.'
2013,'Audi A4 2.0 TDI',12/2020,206100,'temno siva metalik',12550,diesel_motor,'karavan, 5 vr.'
?,'Renault Megane Coupé 1.6 16V Dynamique',2/2020,120000,bela,4800,bencinski_motor,'coupe, 3 vr.'
2009,'Mazda Mazda2 1.3i CE',3/2020,210000,rdeča,2900,bencinski_motor,'kombilimuzina / hatchback, 5 vr.'
2017,'Volkswagen Passat Variant 2.0 TDi DSG',10/2021,139000,'črna metalik',15900,diesel_motor,'karavan, 5 vr.'